{
  "name": "flask-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:prod": "rm -rf dist && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "env": "python3 -m pipenv shell",
    "dev": "python3 run.py",
    "debug": "nest start --debug --watch",
    "prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "db:create": "npx prisma migrate dev --name init",
    "db:migrate": "npx prisma migrate dev --name ",
    "start:db": "npm run migrate:up && npm run prisma:generate && npm run seed",
    "db:seed": "ts-node prisma/seed.ts",
    "migrate:dev": "prisma migrate dev --preview-feature",
    "migrate:dev:create": "prisma migrate dev --create-only --preview-feature",
    "migrate:reset": "prisma migrate reset --preview-feature",
    "migrate:deploy": "npx prisma migrate deploy --preview-feature",
    "migrate:status": "npx prisma migrate status --preview-feature",
    "migrate:resolve": "npx prisma migrate resolve --preview-feature",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:generate:watch": "npx prisma generate --watch",
    "db:delete": "npx prisma1 reset -f && npx prisma1 delete -f",
    "db:clean": "python -m prisma_cleanup"
  },
  "main": "index.js",
  "author": "Mehjabeen Shachi <mehjabeen.shachi@gmail.com>, Sajid Ahmed <sajidahmed696@gmail.com>",
  "license": "MIT"
}
